<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Web Canvas</title>
</head>
<body>
        <div class="sidebar">
            <h1>Web Canvas <img src="color.png" id='rainbow' height="30" width="30"></h1>
            <h3>Create Your Own Masterpiece!</h3>
            <div id="buttons">
                <div>
                    <img src="brush_size.png" height="60" width="60">
                    <input id="brush_size" type="range" name="points" min="0" max="50" value="0" oninput="brushSize(value)">
                </div>
                <div>
                    <img src="pencil.png" id='pencil' height="50" width="50" onclick="switchStatus('pen');changeColor();changeCursor('pen_cursor.png')">
                    <img src="eraser.png" id='eraser' height="50" width="50" onclick="switchStatus('eraser'); changeColor();changeCursor('erase_cursor.png')">
                    <img src="highlight.png" id='highlight' height="50" width="50" onclick="switchStatus('highlight');changeColor();changeCursor('pen_cursor.png')">
                </div>
                <div>
                    <img src="text.png" id='text' height="50" width="50" onclick="switchStatus('txt')">
                    <select onChange="fontFam(value)" id="f1">
                            <option value="Arial">Arial</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Lucida Console">Lucida Console</option>
                    </select>
                    <select onChange="fontSize(value)" id="f2">
                            <option value="12px">12px</option>
                            <option value="24px">24px</option>
                            <option value="48px">48px</option>
                            <option value="60px">60px</option>
                    </select>
                </div>
                <div>
                    <img src="circle.png" id='circle' height="50" width="50" onclick="switchStatus('circle');changeCursor('circle_cursor.png')">
                    <img src="triangle.png" id='tri' height="50" width="50" onclick="switchStatus('triangle');changeCursor('tri_cursor.png')">
                    <img src="rectangle.png" id='rec' height="50" width="50" onclick="switchStatus('rectangle');changeCursor('rec_cursor.png')">
                    <img src="line.png" id='rec' height="50" width="50" onclick="switchStatus('line');changeCursor('pen_cursor.png')">
                    <form>
                        <input type="radio" name="shape" value="stroke" oninput="changeShape(value)" checked> Stroke
                        <input type="radio" name="shape" value="fill" oninput="changeShape(value)"> Fill
                    </form>
                </div>
                <div id='color'>
                    <div class="color">
                        R<input id="red" type="range" name="points" min="0" max="255" value="0" oninput="getR(value)"><br>
                        G<input id="green" type="range" name="points" min="0" max="255" value="0" oninput="getG(value)"><br>
                        B<input id="blue" type="range" name="points" min="0" max="255" value="0" oninput="getB(value)">
                    </div>
                </div>
                <div>
                    <label for="imageLoader">
                        <img src="upload.png" height="50" width="50">
                    </label>
                    <input id="imageLoader" type="file" capture style="display:none"/>
                    <a id="download" download="img.jpg">
                        <img src="download.png"  id='download' height="50" width="50" onClick="download()">
                    </a>
                </div>
                <div>
                    <img src="reset.png" id='reset' height="50" width="50" onclick="cPush()">
                    <img src="undo.png" height="50" width="50" onclick="cUndo()">
                    <img src="redo.png" height="50" width="50" onclick="cRedo()">
                </div>
            </div>
            <p>Created by 106070011 Pan,Yi-Chun</p>
        </div>
        <div class="board">
            <canvas id="art" width="900px" height="560px"></canvas>
            <canvas id="img_temp" width="900" height="560"></canvas>
        </div>
</body>
<script type="text/javascript" src="function.js"></script>
</html>